# Android_PatShopClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_patshopclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_patshopclient/: MainActivity.java
app/src/main/java/com/example/patshopclient/: MyApplication.java  Test.java  kotlinTest.kt
app/src/main/java/com/example/patshopclient/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/patshopclient/common/basedialog/: BaseBottomDialog.java  BaseCenterDialog.java
app/src/main/java/com/example/patshopclient/common/baseview/: LoadingInitView.java  LoadingTransView.java  NetErrorView.java  NetworkErrorView.java  NoDataView.java
app/src/main/java/com/example/patshopclient/common/config/: BaseData.java  ImageConfig.java  PathConfig.java  SPConstant.java  ServerConfig.java  UserInfoBean.java
app/src/main/java/com/example/patshopclient/common/event/: BaseEvent.java  EventCode.java  KeyCode.java  RequestCode.java  SingleLiveEvent.java
app/src/main/java/com/example/patshopclient/common/helper/: BottomTabHelper.java
app/src/main/java/com/example/patshopclient/common/manager/: ActivityManager.java
app/src/main/java/com/example/patshopclient/common/mvvm/: BaseMvvmActivity.java  BaseMvvmFragment.java
app/src/main/java/com/example/patshopclient/common/pictureselector/: GlideEngine.java
app/src/main/java/com/example/patshopclient/common/view/: IBaseView.java
app/src/main/java/com/example/patshopclient/home/POJO/: BidMemberPOJO.java  ProductAlbumPOJO.java  TopicAlbumPOJO.java
app/src/main/java/com/example/patshopclient/home/activity/: AddProductActivity.kt  BidSaleActivity.kt  DeliveryActivity.java  HistoricalOrderActivity.java  MainActivity.java  (+10 more)
app/src/main/java/com/example/patshopclient/login/: PATLogin.java
app/src/main/java/com/example/patshopclient/widgets/: LiveAnimatorAvatar.java  WPTShapeConstraintLayout.java  WPTShapeEditText.java  WPTShapeHelper.java  WPTShapeLinearLayout.java  WPTShapeRelativeLayout.java  WPTShapeTextView.java  WPTTimeTextView.java
app/src/main/res/color/: select_ffd900_333333.xml
app/src/main/res/drawable/: bg_ffffff_r10.xml  circle.xml  circle_202023.xml  circle_797979.xml  circle_cf333333.xml  circle_f2f2f2.xml  circle_ffd900.xml  circle_ffff80.xml  circle_ffffff.xml  icon_activity.xml  icon_activity_unselect.xml  icon_bid.xml  icon_bid_555555.xml  icon_bid_797979.xml  icon_community.xml  icon_community_unselect.xml  icon_going_receive.xml  icon_going_send.xml  icon_history_order.xml  icon_home.xml  icon_home_unselect.xml  icon_hot_purple.xml  icon_hot_red.xml  icon_hot_yellow.xml  icon_me.xml  icon_me_unselect.xml  icon_people.xml  icon_sale_manage.xml  icon_service.xml  select_ffd900_333333.xml  selector_ffff80_f2f2f2.xml
app/src/main/res/layout/: activity_add_product.xml  activity_base.xml  activity_bid_sale.xml  activity_delivery.xml  activity_historical_order.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_manage_sale.xml  activity_on_look.xml  activity_post_topic.xml  activity_product_category.xml  activity_product_detail.xml  activity_received.xml  activity_splash.xml  activity_test.xml  activity_topic_list.xml  activity_trace.xml  common_toolbar.xml  dialog_choose_topic_type.xml  dialog_date_picker.xml  dialog_time_picker.xml  fragment_activity.xml  fragment_bid_product.xml  fragment_community.xml  fragment_home.xml  fragment_manage_sale.xml  fragment_mine.xml  head_bid_member.xml  head_ugc_topic_rank.xml  header_hot_bid.xml  item_album.xml  item_album_product.xml  item_album_spec.xml  item_bid_behind.xml  item_bid_first.xml  item_bid_product.xml  item_bid_sale.xml  item_gift.xml  item_pic_product.xml  (+12 more)
app/src/main/res/layout-v21/: dialog_date_picker.xml  dialog_time_picker.xml
app/src/main/res/menu/: product_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_patshopclient/: ExampleUnitTest.java
lib_http/: build.gradle
lib_http/src/androidTest/java/com/example/lib_http/: ExampleInstrumentedTest.java
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/example/lib_http/: RetrofitManager.java
lib_http/src/main/java/com/example/lib_http/config/: API.java
lib_http/src/main/java/com/example/lib_http/dto/: RespDTO.java
lib_http/src/main/java/com/example/lib_http/http/: ExceptionHandler.java  LoginHandlerInterceptor.java  ResponseThrowable.java  RxAdapter.java
lib_http/src/main/java/com/example/lib_http/pojo/: SignInPOJO.java  TopicPOJO.java
lib_http/src/main/java/com/example/lib_http/service/: ActivityService.java  CommunityService.java  HomeContentService.java  LoginService.java  ManageSaleContentService.java  MineContentService.java  ProductDetailService.java
lib_http/src/main/java/com/example/lib_http/util/: LogUtils.java  SSLContextUtil.java
lib_http/src/test/java/com/example/lib_http/: ExampleUnitTest.java
(+91 files in other folders)
