<?xml version="1.0" encoding="utf-8"?>
<com.example.patshopclient.widgets.WPTShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_task"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    app:ll_solidColor="@color/color_FFFFFF"
    app:ll_radius="7dp">

    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:textColor="@color/color_333333"
        android:textSize="17sp"
        tools:text="参与拍卖"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_task_reward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:textColor="@color/color_333333"
        android:textSize="17sp"
        tools:text="12金币" />

    <com.example.patshopclient.widgets.WPTShapeTextView
        android:id="@+id/tv_task_receive"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/color_FFD900"
        android:textSize="16sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:tv_radius="2dp"
        tools:text="去完成" />


</com.example.patshopclient.widgets.WPTShapeLinearLayout>