<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/ll_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@color/color_FFFFFF"
            android:src="@color/color_EEEEEE"
            app:riv_corner_radius_top_left="6dp"
            app:riv_corner_radius_top_right="6dp" />

        <TextView
            android:id="@+id/tv_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_333333"
            android:textSize="13sp"
            tools:text="小米 红米5A 全网通版 3GB+32GB 香槟金 移动联通电信4G手机 双卡双待" />

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_pat_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_AB3B3A"
                android:textSize="12sp"
                tools:text="拍拍币： 5" />

            <TextView
                android:id="@+id/tv_pat_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="10sp"
                tools:text="已出价 4次" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_bid_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_AB3B3A"
                android:textSize="12sp"
                tools:text="竞拍成功" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>